<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
          <h3>Login</h3>
        </div>
        <div class="card-body">
          <form (ngSubmit)="onLogin()">
            <div class="mb-3">
              <label for="email" class="form-label">Email :</label>
              <input type="email" id="email" [(ngModel)]="email" name="email" class="form-control" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Mot de passe :</label>
              <input type="password" id="password" [(ngModel)]="password" name="password" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-success w-100">Login</button>
          </form>
          <p class="text-center mt-3">Pas encore inscrit ? <a routerLink="/signup">Inscrivez-vous ici</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
