<div class="signup-form card p-4 shadow">
  <h2 class="text-center mb-4">Inscription</h2>
  <form (ngSubmit)="onSignup()">
    <div class="form-group mb-3">
      <label for="name" class="form-label">Nom :</label>
      <input type="text" class="form-control" id="name" [(ngModel)]="name" name="name" required />
    </div>
    <div class="form-group mb-3">
      <label for="email" class="form-label">Email :</label>
      <input type="email" class="form-control" id="email" [(ngModel)]="email" name="email" required />
    </div>
    <div class="form-group mb-3">
      <label for="password" class="form-label">Mot de passe :</label>
      <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" required />
    </div>
    <button type="submit" class="btn btn-primary w-100">S'inscrire</button>
  </form>

  <!-- Afficher le message de succès -->
  <div *ngIf="successMessage" class="success-message text-success mt-3">
    {{ successMessage }}
  </div>

  <!-- Afficher le message d'erreur -->
  <div *ngIf="errorMessage" class="error-message text-danger mt-3">
    {{ errorMessage }}
  </div>
</div>
