.signup-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
  }
  
  .signup-form h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .signup-form .form-group {
    margin-bottom: 15px;
  }
  
  .signup-form .btn {
    padding: 10px;
    font-size: 18px;
  }
  
  .success-message, .error-message {
    text-align: center;
    font-size: 14px;
  }
  
  .success-message {
    color: #28a745;
  }
  
  .error-message {
    color: #dc3545;
  }
  