<div class="random-container card p-4 shadow">
  <h3 class="text-center mb-4">Verbes Aléatoires</h3>

  <div class="form-group mb-3">
    <button (click)="getRandomVerbs()" class="btn btn-primary w-100">Obtenir des verbes aléatoires</button>
  </div>

  <div *ngIf="randomVerbs.length > 0" class="random-list mt-4">
    <h4>Verbes Récupérés</h4>
    <ul class="list-group">
      <li *ngFor="let verb of randomVerbs" class="list-group-item">
        {{ verb }}
      </li>
    </ul>
  </div>

  <div *ngIf="randomVerbs.length === 0" class="alert alert-info mt-4">
    Aucun verbe aléatoire trouvé. Cliquez sur le bouton pour en récupérer.
  </div>

  <div class="form-group mt-3">
    <button (click)="addRandomVerbsToFavorites()" [disabled]="randomVerbs.length === 0" class="btn btn-success w-100">
      Ajouter les verbes aux favoris
    </button>
  </div>
</div>
