.random-container {
  max-width: 800px; /* Aligner avec la taille de la zone de conjugaison */
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h3, h4 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.form-group {
  margin-bottom: 20px;
}

.btn {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

.list-group-item {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.alert-info {
  background-color: #e9ecef;
  color: #333;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
}
