.favorites-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h3 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.btn {
  padding: 10px 20px;
}

.alert {
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.favorites-list {
  margin-top: 20px;
}

.list-group-item {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.list-group-item .btn {
  margin-left: 10px;
}
