.conjugation-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .verb-input {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  
  .verb-input input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
  }
  
  .verb-input button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s;
  }
  
  .verb-input button:hover {
    background-color: #45a049;
  }
  
  .conjugation-result {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
  .mode-section {
    margin-bottom: 30px;
  }
  
  .temps-section {
    margin-bottom: 20px;
  }
  
  h3, h4, h5 {
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  td {
    padding: 8px;
    border-bottom: 1px solid #eee;
  }
  
  .personne {
    font-weight: bold;
    width: 100px;
    color: #4CAF50;
  }
  
  .conjugue {
    color: #0066cc;
  }