.conjugation-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.verb-input {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.verb-input input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border-radius: 5px 0 0 5px;
}

.verb-input button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  transition: background-color 0.3s;
}

.verb-input button:hover {
  background-color: #0056b3;
}

.conjugation-result {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mode-section {
  margin-bottom: 30px;
}

.temps-section {
  margin-bottom: 20px;
}

h3, h4, h5, h6 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
}

.table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

td {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.personne {
  font-weight: bold;
  color: #28a745;
}

.conjugue {
  color: #0066cc;
}
