/* Import Bootstrap CSS */
@import '~bootstrap/dist/css/bootstrap.min.css';

/* Vos styles personnalisés ici */
body {
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar {
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-danger {
  margin-left: 10px;
}
